# Samhammer.Authentication

./: .travis.yml  LICENSE  README.md
.github/workflows/: cicd.yaml
src/: Samhammer.Authentication.DotSettings  Samhammer.Authentication.sln  stylecop.ruleset
src/Samhammer.Authentication.Abstractions/: ApiAuthOptions.cs  ClaimsIdentityExtensions.cs  Samhammer.Authentication.Abstractions.csproj
src/Samhammer.Authentication.Api/: ClaimsIdentityExtensions.cs  Samhammer.Authentication.Api.csproj
src/Samhammer.Authentication.Api.Test/: Samhammer.Authentication.Api.Test.csproj
src/Samhammer.Authentication.Api.Test/Keycloak/: KeycloakClaimsTransformationTest.cs
src/Samhammer.Authentication.Api/Guest/: AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  GuestAuthOptions.cs  GuestAuthenticationDefaults.cs  GuestAuthenticationHandler.cs
src/Samhammer.Authentication.Api/Jwt/: ConfigureAuthenticationOptions.cs  ServiceCollectionExtensions.cs
src/Samhammer.Authentication.Api/Keycloak/: ApiAuthOptions.cs  AuthenticationBuilderExtensions.cs  ConfigureKeycloakOptions.cs  KeycloakClaimsTransformation.cs  TokenRoleResolver.cs
src/Samhammer.Authentication.Client/: AccessTokenManagementExtensions.cs  ClientCredentialsClientConfigureOptions.cs  ClientCredentialsConfigureExtensions.cs  Samhammer.Authentication.Client.csproj
src/Samhammer.Authentication.Example/: Program.cs  Samhammer.Authentication.Example.csproj  Startup.cs  appsettings.json
src/Samhammer.Authentication.Example/Controllers/: TestController.cs
