<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3f13474d-7a41-4212-8660-2ebf263a6c71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationSubstitutor" Version="1.4.1" />
    <PackageReference Include="Samhammer.Swagger.Authentication" Version="1.1.0" />
    <PackageReference Include="Samhammer.Swagger.Default" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samhammer.Authentication.Api\Samhammer.Authentication.Api.csproj" />
  </ItemGroup>


</Project>
